C:\Users\denys\source\repos\CBS2.5\bin\Debug\net6.0-windows\CBS2.5.exe
C:\Users\denys\source\repos\CBS2.5\bin\Debug\net6.0-windows\CBS2.5.deps.json
C:\Users\denys\source\repos\CBS2.5\bin\Debug\net6.0-windows\CBS2.5.runtimeconfig.json
C:\Users\denys\source\repos\CBS2.5\bin\Debug\net6.0-windows\CBS2.5.dll
C:\Users\denys\source\repos\CBS2.5\bin\Debug\net6.0-windows\CBS2.5.pdb
C:\Users\denys\source\repos\CBS2.5\obj\Debug\net6.0-windows\CBS2.5.csproj.AssemblyReference.cache
C:\Users\denys\source\repos\CBS2.5\obj\Debug\net6.0-windows\CBS2._5.Form1.resources
C:\Users\denys\source\repos\CBS2.5\obj\Debug\net6.0-windows\CBS2._5.Properties.Resources.resources
C:\Users\denys\source\repos\CBS2.5\obj\Debug\net6.0-windows\CBS2.5.csproj.GenerateResource.cache
C:\Users\denys\source\repos\CBS2.5\obj\Debug\net6.0-windows\CBS2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denys\source\repos\CBS2.5\obj\Debug\net6.0-windows\CBS2.5.AssemblyInfoInputs.cache
C:\Users\denys\source\repos\CBS2.5\obj\Debug\net6.0-windows\CBS2.5.AssemblyInfo.cs
C:\Users\denys\source\repos\CBS2.5\obj\Debug\net6.0-windows\CBS2.5.csproj.CoreCompileInputs.cache
C:\Users\denys\source\repos\CBS2.5\obj\Debug\net6.0-windows\CBS2.5.dll
C:\Users\denys\source\repos\CBS2.5\obj\Debug\net6.0-windows\refint\CBS2.5.dll
C:\Users\denys\source\repos\CBS2.5\obj\Debug\net6.0-windows\CBS2.5.pdb
C:\Users\denys\source\repos\CBS2.5\obj\Debug\net6.0-windows\CBS2.5.genruntimeconfig.cache
C:\Users\denys\source\repos\CBS2.5\obj\Debug\net6.0-windows\ref\CBS2.5.dll
